<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>装饰器 | Daruk</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="shortcut icon" href="/logo.png">
    <meta name="description" content="Daruk, a typescript web framework.">
    <link rel="preload" href="/assets/css/0.styles.3f7db50c.css" as="style"><link rel="preload" href="/assets/js/app.e04c558b.js" as="script"><link rel="preload" href="/assets/js/2.3269fb9f.js" as="script"><link rel="preload" href="/assets/js/9.94f38d67.js" as="script"><link rel="preload" href="/assets/js/4.c49106a4.js" as="script"><link rel="prefetch" href="/assets/js/10.aedd6aca.js"><link rel="prefetch" href="/assets/js/11.c22d17e8.js"><link rel="prefetch" href="/assets/js/12.00d3ab2e.js"><link rel="prefetch" href="/assets/js/13.2b9c0031.js"><link rel="prefetch" href="/assets/js/3.a6f6fa8f.js"><link rel="prefetch" href="/assets/js/5.95e03fab.js"><link rel="prefetch" href="/assets/js/6.c755c348.js"><link rel="prefetch" href="/assets/js/7.d9cb920c.js"><link rel="prefetch" href="/assets/js/8.5b8268ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f7db50c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/logo.png" alt="Daruk" class="logo"> <span class="site-name">Daruk</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/tutorial/install.html">
          教程
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="https://doc.darukjs.com" target="_blank">
          API
          <i aria-label="icon: link" class="anticon anticon-link"><svg viewBox="64 64 896 896" focusable="false" data-icon="link" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z"></path></svg></i></a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="https://youjingyu.github.io/daruk-doc/" target="_blank">
          1.x 文档
          <i aria-label="icon: link" class="anticon anticon-link"><svg viewBox="64 64 896 896" focusable="false" data-icon="link" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z"></path></svg></i></a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/darukjs/daruk" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/about.html" title="介绍" class="sidebar-link">介绍</a></li><li><a href="/tutorial/install.html" title="安装" class="sidebar-link">安装</a></li><li><a href="/tutorial/starup.html" title="项目启动" class="sidebar-link">项目启动</a></li><li><a href="/tutorial/decorator.html" aria-current="page" title="装饰器" class="active sidebar-link">装饰器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#inversifyjs-的装饰器" title="inversifyJS 的装饰器" class="sidebar-link">inversifyJS 的装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#injectable-装饰器" title="injectable 装饰器" class="sidebar-link">injectable 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#inject-装饰器" title="inject 装饰器" class="sidebar-link">inject 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#provide-装饰器" title="provide 装饰器" class="sidebar-link">provide 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#fluentprovide-装饰器" title="fluentProvide 装饰器" class="sidebar-link">fluentProvide 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#middleware-装饰器" title="middleware 装饰器" class="sidebar-link">middleware 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#controller-装饰器" title="controller 装饰器" class="sidebar-link">controller 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#priority-装饰器" title="priority 装饰器" class="sidebar-link">priority 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#service-装饰器" title="service 装饰器" class="sidebar-link">service 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#timer-装饰器" title="timer 装饰器" class="sidebar-link">timer 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#plugin-装饰器" title="plugin 装饰器" class="sidebar-link">plugin 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#resetful-method-装饰器" title="resetful method 装饰器" class="sidebar-link">resetful method 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#request-装饰器" title="request 装饰器" class="sidebar-link">request 装饰器</a></li><li class="sidebar-sub-header"><a href="/tutorial/decorator.html#response-装饰器" title="response 装饰器" class="sidebar-link">response 装饰器</a></li></ul></li><li><a href="/tutorial/lifecycle.html" title="生命周期" class="sidebar-link">生命周期</a></li><li><a href="/tutorial/deploy.html" title="部署" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span> 周边插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ecological/performance.html" title="调用链性能追踪" class="sidebar-link">调用链性能追踪</a></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="装饰器"><a href="#装饰器" class="header-anchor">#</a> 装饰器</h1> <h2 id="inversifyjs-的装饰器"><a href="#inversifyjs-的装饰器" class="header-anchor">#</a> inversifyJS 的装饰器</h2> <p>Daruk 的 IoC 实现是利用的 <a href="http://febeacon.com/inversifyjs_docs_cn/" target="_blank" rel="noopener noreferrer">inversifyJS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 框架，它本身就是基于 TypeScript 的，提供给 JavaScript 和 Node.js 控制反转(IoC)库。IoC 容器使用类构造函数来标识并注入其依赖项。InversifyJS 的 API 非常易用，给与开发者最好的 OOP 和 IoC 实践。</p> <p>前文我们讲了 <code>loadFile</code> API，他加载的这些 <code>源文件</code> 就是利用的 IoC 来管理的类构造函数。所以 Daruk 对外暴露的装饰器有一部分就是直接使用了 inversifyJS 的装饰器。</p> <p>有人可能会有疑惑，我不会使用或者没有 inversifyJS 的基础和知识，是否会影响我使用 Daruk 呢？ 答案当然是不影响，但是有些时候有些高级场景可能还是会用到，但是并不会给开发者造成太多的困扰。我们假设您是一名 IoC 零基础开发者，我们下边给大家逐个介绍一下这些重要的装饰器 API，以保证您正确的使用 Daruk 来体验这种编程方式。</p> <h2 id="injectable-装饰器"><a href="#injectable-装饰器" class="header-anchor">#</a> injectable 装饰器</h2> <p>InversifyJS 允许您的类直接依赖其他类。当您想要这样做时，请使用@injectable 装饰器。所以我们定义一个<code>源文件</code>中的类的时候，基本上都会带着 <code>@injectable</code> 装饰器，代表这个类允许被注入和被别人引用。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyClassA</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">throw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
@<span class="token function">injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyClassB</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们定义好了两个类，他们都是可以被别人直接依赖的，这 2 个类定义了各自的方法，在 inversifyJs 中还有容器的概念，Daruk 对外提供了这个容器，叫做 <code>darukContainer</code> 默认都是在这一个容器里管理所有的类。所以只使用 <code>@injectable</code> 是无法和 Daruk 的 IoC 容器产生关联的，当然你可以使用 bind 方法自己做关联，但是建议一般用户不要这样做，除非你要开发定制的插件。</p> <p>正确的做法是利用 Daruk 的内置类装饰器配合 <code>@injectable</code> 装饰器，帮你建立绑定关系，其实 Daruk 就是这么干的，可以参考后边的内置类装饰器说明。</p> <h2 id="inject-装饰器"><a href="#inject-装饰器" class="header-anchor">#</a> inject 装饰器</h2> <p>我们在上面定义了 2 个 Class 后，我们可能需要一起类把他们两个串联起来，我们可以利用 <code>@inject</code> 来进行关联注入。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
  @inject <span class="token keyword">public</span> MyClassA<span class="token punctuation">;</span>
  @inject <span class="token keyword">public</span> MyClassB<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>MyClassA<span class="token punctuation">.</span><span class="token keyword">throw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mYClassB<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们利用 <code>@inject</code> 在 Main 上注入了 2 个类的实例，这里请注意，是实例，不需要我们自己去 new 了，InversifyJS 帮你完成了初始化工作，我们这里可以这么简单的理解。</p> <p>接下来就是绑定环节，但是我们这里不对绑定做深入的介绍，因为使用 Daruk 的时候，只用 <code>@injectable</code> 是无法让类正常工作的，必须配合 Daruk 内置装饰器，然后委托给 Daruk 来进行启动和调用。</p> <p>看到这里，聪明的你一定就理解了 InversifyJS 这个的作用，主要就是帮助我们对类代码进行委托和管理的，编写好的功能最终由框架决定什么时候进行初始化和执行，这也是 Daruk2.0 的设计思路，包括插件，中间件，路由的注册都是通过这个方式进行的。</p> <h2 id="provide-装饰器"><a href="#provide-装饰器" class="header-anchor">#</a> provide 装饰器</h2> <p>这里再介绍装饰器 <code>@provide</code>。我们有的时候，可能就是需要注册一个和框架无关的类，比如一个 工具集 或者一个 纯逻辑类，他和 web 服务本身没有关系，比如我们的 RPC 方法，单纯的请求数据或者查询数据的类。那么我们就可以使用这个装饰器来定义。下边我们看一段代码了解一下 provide 到底做了什么。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyClassA</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">throw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
darukContainer<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">bind</span><span class="token generic class-name"><span class="token operator">&lt;</span>MyClassA<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>MyClassA<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toSelf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们定义了一个可注入的类，然后绑定到了 Daruk 内置的容器中，然后我们就可以在其他的类中用 <code>@inject</code> 来使用了。</p> <p>如果用<code>@provide</code>来写的话就是这样：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">&quot;MyClassA&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyClassA</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">throw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们不需要再写 bind 方法了，就可以直接使用，provide 的作用就是帮助你自动注入容器。 如果你看了 Daruk 的源码，其实是在 <code>initPlugin</code> 的过程中，我们做了全部 provide 的 bind 的操作。</p> <h2 id="fluentprovide-装饰器"><a href="#fluentprovide-装饰器" class="header-anchor">#</a> fluentProvide 装饰器</h2> <p>fluentProvide 看名字就知道，它的功能比 provide 要多，因为框架代理了绑定的操作，所以我们无法控制绑定时的一些能力了，对于这些能力可以参考 <a href="http://febeacon.com/inversifyjs_docs_cn/routes/wiki/container_api.html" target="_blank" rel="noopener noreferrer">容器 API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 比如指定这个类的上下文约束、作用域和其他高级绑定功能。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token punctuation">(</span><span class="token function">fluentProvide</span><span class="token punctuation">(</span><span class="token string">&quot;MyClassA&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">inSingletonScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">whenTargetTagged</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyClassA</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">throw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们给 MyClassA 这个类绑定的时候指定了作用域和约束条件,这里可以参考 inversifyjs 的相关 API: <a href="http://febeacon.com/inversifyjs_docs_cn/routes/wiki/tagged_bindings.html" target="_blank" rel="noopener noreferrer">带标签的绑定<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
我们一般都不会使用这么复杂的功能，大部分的时候，fluentProvide 还是在定义作用域上，比如某些实例在整个 web 服务周期，只能被实例化一次的情况。比如 数据库 连接等需求。</p> <h2 id="middleware-装饰器"><a href="#middleware-装饰器" class="header-anchor">#</a> middleware 装饰器</h2> <p><code>@middleware</code> 是 Daruk 提供的内置类装饰器，作用是使用。对应他的还有 <code>@defineMiddleware</code>，表明这个类是一个中间件，对于中间件类，我们有一定的编写要求：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> ejs <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-ejs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> join <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Daruk<span class="token punctuation">,</span> defineMiddleware<span class="token punctuation">,</span> injectable<span class="token punctuation">,</span> MiddlewareClass <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;daruk&quot;</span><span class="token punctuation">;</span>

@<span class="token function">defineMiddleware</span><span class="token punctuation">(</span><span class="token string">&quot;koa-ejs&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">KoaEjs</span> <span class="token keyword">implements</span> <span class="token class-name">MiddlewareClass</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token function">initMiddleware</span><span class="token punctuation">(</span>daruk<span class="token operator">:</span> Daruk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">ejs</span><span class="token punctuation">(</span>daruk<span class="token punctuation">.</span>app<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      root<span class="token operator">:</span> <span class="token function">join</span><span class="token punctuation">(</span>daruk<span class="token punctuation">.</span>options<span class="token punctuation">.</span>rootPath<span class="token punctuation">,</span> <span class="token string">&quot;./view&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      viewExt<span class="token operator">:</span> <span class="token string">&quot;tpl&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码我们定义了一个 Daruk 的中间件，中间件类必须 implements 我们内置的 MiddlewareClass 接口格式，其实就是必须要在 <code>initMiddleware</code> 中定义中间件。 他可以有返回值也可以没有返回值，决定于这个中间件是否有需要有返回值。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Daruk<span class="token punctuation">,</span>
  DarukContext<span class="token punctuation">,</span>
  defineMiddleware<span class="token punctuation">,</span>
  injectable<span class="token punctuation">,</span>
  MiddlewareClass<span class="token punctuation">,</span>
  Next<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;daruk&quot;</span><span class="token punctuation">;</span>

@<span class="token function">defineMiddleware</span><span class="token punctuation">(</span><span class="token string">&quot;cors&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Cors</span> <span class="token keyword">implements</span> <span class="token class-name">MiddlewareClass</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token function">initMiddleware</span><span class="token punctuation">(</span>daruk<span class="token operator">:</span> Daruk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token operator">:</span> DarukContext<span class="token punctuation">,</span> next<span class="token operator">:</span> Next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>
        <span class="token string">&quot;Access-Control-Allow-Headers&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Origin, X-Requested-With, Content-Type, Accept&quot;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，和直接定义 koa2 的中间件很像，区别在于 initMiddleware 中可以获取到 DarukApp 实例，在实例上我们可以访问对应的 options 参数或者实例属性而已。</p> <p>而用法也很简单，比如我们可以在全局让这个 middleware 生效，只需要在 initOptions 中定义 order 即可，当然也可以非全局生效，利用 <code>@middleware</code> 来生效单路由局部中间件。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Index</span> <span class="token punctuation">{</span>
  @<span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string">&quot;cors&quot;</span><span class="token punctuation">)</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> DarukContext<span class="token punctuation">,</span> next<span class="token operator">:</span> Next<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>直接用到对应的 controller 类的 对应局部方法上即可。</p> <h2 id="controller-装饰器"><a href="#controller-装饰器" class="header-anchor">#</a> controller 装饰器</h2> <p>定义一个 controller 类直接使用 <code>@controller</code> 装饰器即可，然后再配合对应的 resetful 装饰器就可以了，参考上面 中间件的部分写法即可。</p> <h2 id="priority-装饰器"><a href="#priority-装饰器" class="header-anchor">#</a> priority 装饰器</h2> <p>我们的 controller 类可能有时候，需要控制定义顺序，我们可以利用 priority 装饰器来进行指定。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">priority</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">PrefixIndexA</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/index&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">test</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> DarukContext<span class="token punctuation">,</span> next<span class="token operator">:</span> Next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

@<span class="token function">controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">PrefixIndexB</span> <span class="token punctuation">{</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/index&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">test</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> DarukContext<span class="token punctuation">,</span> next<span class="token operator">:</span> Next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> ctx<span class="token punctuation">.</span>body <span class="token operator">+</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们定义了 2 个类，每个类上都有一个 <code>/index</code> 的路由，这在 koa 中是被允许的，那么我们如何决定顺序呢，这个时候就可以利用 <code>@priority</code> 来控制执行顺序了, <code>/index</code> 的返回结果是 AB。</p> <h2 id="service-装饰器"><a href="#service-装饰器" class="header-anchor">#</a> service 装饰器</h2> <p>在一个 web 服务中我们除了定义 路由，逻辑类之外，我们可能还需要定义一些 service 类，他们是在 整个 web request 请求链路上有效的类。既它们的生命周期很短，从 request 到 response 就会被销毁掉，再有请求会重新实例化。</p> <p>这种请求链路上生效的类，在 Daruk 中我们用 <code>@service</code> 装饰器来定义，他有一个优势就是，可以在 service 中方便的拿到 ctx 上下文，而它本身又和 controller 类是解耦合的。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">service</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
  @<span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">&quot;ctx&quot;</span><span class="token punctuation">)</span> <span class="token keyword">public</span> ctx<span class="token operator">!</span><span class="token operator">:</span> DarukContext<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token function">info</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

@<span class="token function">controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Index</span> <span class="token punctuation">{</span>
  @<span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">&quot;Logger&quot;</span><span class="token punctuation">)</span> <span class="token keyword">public</span> logger<span class="token punctuation">;</span>
  @<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/index&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> DarukContext<span class="token punctuation">,</span> next<span class="token operator">:</span> Next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;index&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;access index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个场景很适合打印日志，以及传递 ctx 信息的一些场景，我们不需要层层调用透传参数就可以实现 方便的获取 调用的请求链路上下文。</p> <h2 id="timer-装饰器"><a href="#timer-装饰器" class="header-anchor">#</a> timer 装饰器</h2> <p>利用 timer 装饰器注入的定时任务类，可以方便的帮开发者实现简单的定时任务功能。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">MyTimer</span> <span class="token keyword">implements</span> <span class="token class-name">TimerClass</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> cronTime<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token function">initTimer</span><span class="token punctuation">(</span>daruk<span class="token operator">:</span> Daruk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cronTime <span class="token operator">=</span> <span class="token string">&quot;* * * * * *&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token function">onTick</span><span class="token punctuation">(</span>job<span class="token operator">:</span> CronJob<span class="token punctuation">,</span> daruk<span class="token operator">:</span> Daruk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if you setup with pm2 cluster:</span>
    <span class="token comment">// https://pm2.io/doc/en/runtime/guide/load-balancing/?utm_source=pm2&amp;utm_medium=website&amp;utm_campaign=rebranding#cluster-environment-variable</span>
    <span class="token comment">// only run tick on NODE_APP_INSTANCE === '0';</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_APP_INSTANCE</span> <span class="token operator">||</span>
      process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_APP_INSTANCE</span> <span class="token operator">===</span> <span class="token string">&quot;0&quot;</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> unit <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> freeMem <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token function">freemem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>unit <span class="token operator">*</span> unit<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      daruk<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        freeMem<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token function">onComplete</span><span class="token punctuation">(</span>job<span class="token operator">:</span> CronJob<span class="token punctuation">,</span> daruk<span class="token operator">:</span> Daruk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if you setup with pm2 cluster:</span>
    <span class="token comment">// https://pm2.io/doc/en/runtime/guide/load-balancing/?utm_source=pm2&amp;utm_medium=website&amp;utm_campaign=rebranding#cluster-environment-variable</span>
    <span class="token comment">// use the NODE_APP_INSTANCE to stop the task</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_APP_INSTANCE</span> <span class="token operator">&amp;&amp;</span>
      process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_APP_INSTANCE</span> <span class="token operator">!==</span> <span class="token string">&quot;0&quot;</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      job<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="plugin-装饰器"><a href="#plugin-装饰器" class="header-anchor">#</a> plugin 装饰器</h2> <p>最后我们来说一下 <code>@plugin</code> 装饰器，在 Daruk1.0 中用户是很难扩展 Daruk 本身的功能的，所以 2.0 之后 Daruk 实现了一个简单的插件机制，目前内部的内置功能很多也是基于 plugin 来实现的。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">plugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">DarukExitHook</span> <span class="token keyword">implements</span> <span class="token class-name">PluginClass</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">initPlugin</span><span class="token punctuation">(</span>daruk<span class="token operator">:</span> Daruk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> exitHook <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExitHook</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">onExit</span><span class="token operator">:</span> <span class="token punctuation">(</span>err<span class="token operator">:</span> Error <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          daruk<span class="token punctuation">.</span><span class="token function">prettyLog</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack <span class="token operator">||</span> err<span class="token punctuation">.</span>message<span class="token punctuation">,</span> <span class="token punctuation">{</span> level<span class="token operator">:</span> <span class="token string">&quot;error&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        daruk<span class="token punctuation">.</span><span class="token function">prettyLog</span><span class="token punctuation">(</span><span class="token string">&quot;process is exiting&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        daruk<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;exit&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">,</span> daruk<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">onExitDone</span><span class="token operator">:</span> <span class="token punctuation">(</span>code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        daruk<span class="token punctuation">.</span><span class="token function">prettyLog</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">process exited: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> exitHook<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过 initPlugin 方法，我们可以在 plugin 类上拿到实例化后的 Daruk。然后我们就可以利用 Daruk 的生命周期和事件机制来实现一些功能了。上面就是进程退出钩子的插件实现。</p> <p>plugin 类能实现的功能取决于 Daruk 对外开放的生命周期，详细的可以参考生命周期部分介绍。比如我们可以在 access 的生命周期中扩展 ctx 来实现一些通用功能等等, 一般只有高级开发者才会使用。</p> <h2 id="resetful-method-装饰器"><a href="#resetful-method-装饰器" class="header-anchor">#</a> resetful method 装饰器</h2> <p>Daruk 提供了符合 resetful 的所有 http 方法的 API 装饰器，可以在 controller 类的方法上使用：<code>get</code>,<code>post</code>,<code>del</code>,<code>put</code>,<code>patch</code>,<code>options</code>,<code>head</code>,<code>all</code>。</p> <h2 id="request-装饰器"><a href="#request-装饰器" class="header-anchor">#</a> request 装饰器</h2> <p>Daruk 提供了对请求进行操作的一些辅助功能装饰器，方便开发者开发 web 服务实现一些基础通用功能，比如 <code>validate</code>,<code>required</code> 他们都是对请求参数做校验的，<code>typeParse</code> 则是对请求体做格式转换的。</p> <h2 id="response-装饰器"><a href="#response-装饰器" class="header-anchor">#</a> response 装饰器</h2> <p>Daruk 也提供了对 response 做操作的一些辅助装饰器，比如 <code>prefix</code> 可以对 controller 类的所有 router 做矫正； <code>disable</code> 可以对 controller 的类和方法做禁用；<code>json</code>，<code>type</code>,<code>header</code> 可以对 header 做改写；<code>redirect</code> 可以直接做请求重定向；<code>cache</code> 则可以对接口做简单的缓存封装。</p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">a few seconds ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/tutorial/starup.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        项目启动
      </a></span> <span class="next"><a href="/tutorial/lifecycle.html">
        生命周期
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e04c558b.js" defer></script><script src="/assets/js/2.3269fb9f.js" defer></script><script src="/assets/js/9.94f38d67.js" defer></script><script src="/assets/js/4.c49106a4.js" defer></script>
  </body>
</html>